# Saleforce-Validation-Rule-Fetcher-Updater-WebApp

./: .gitignore  README.md
frontend/: netlify.toml  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.js
frontend/public/: _redirects
frontend/src/: App.jsx
frontend/src/components/: ErrorAlert.jsx  Spinner.jsx
frontend/src/pages/: Login.jsx  ValidationRules.jsx
springboot-backend/: .env.example  pom.xml
springboot-backend/src/main/java/com/sfmanager/: SfValidationManagerApplication.java
springboot-backend/src/main/java/com/sfmanager/config/: CorsConfig.java  SalesforceConfig.java
springboot-backend/src/main/java/com/sfmanager/controller/: AuthController.java  MetadataController.java
springboot-backend/src/main/java/com/sfmanager/model/: SalesforceSession.java  ValidationRule.java
springboot-backend/src/main/java/com/sfmanager/request/: BulkToggleRequest.java  ToggleRequest.java
springboot-backend/src/main/java/com/sfmanager/service/: OAuthService.java  SalesforceApiService.java
springboot-backend/src/main/resources/: application.properties
